*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

body{
  background-image: url(./assets/backgrounds/fetaure_bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Entry animation for each section */
@keyframes appear{
  0%{
    opacity: 0;
    scale: 0.5;
  }
  100%{
    opacity: 1;
    scale: 1;
  }
}

.appear{
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 35%;
}

/* Entry animation for each section on mobile */
@media (max-width: 768px) {

}

/* Hero section styles */
.hero-section{
  padding: 20px 5%;
  background-color: #D4E2FE;
}

/* Header styles */
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 5%;
  background-color: #D4E2FE;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.links ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.links li, .links a, .buttons a{
  font-size: 20px;
  font-weight: 500;
  color: #03359A;
  list-style: none;
  text-decoration: none;
}

/* Dropdown styles */
#dropdown{
  margin: 5px 0;
  position: absolute;
  background-color: white;
  width: 400px;
  border-radius: 12px;
  padding: 32px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  pointer-events: none;
}

#dropdown.active {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
  pointer-events: auto;
}

#dropdown ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 17px;
}

#dropdown a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0.5px;
  color: #263238;
  opacity: 0.7;
}

/* Mobile dropdown styles */
#mobileNav{
  position: fixed;
  top: 8%;
  left: 0;
  background-color: white;
  width: 100%;
  min-height: 60vh;

  display: none;
  flex-direction: column;
  justify-content: space-between;
}

#mobileNav.active{
  display: flex;
  z-index: 100;
}

.mobile-navlist li, .mobile-navlist a{
  color: #1C1C1C;
  text-decoration: none;
}

.mobile-navlist ul{
  display: flex;
  flex-direction: column;
}

.mobile-navlist div{
  border-bottom: 1px solid #33333333;
  padding: 8px;
}

.mobile-navlist li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 16px;
  font-weight: 500;
}

#mobileProducts{
  cursor: pointer;
}

#mobileDropdown{
  background-color: white;
  max-width: 100%;
  display: none;
}

#mobileDropdown.active {
  display: block;
  pointer-events: auto;
}

#mobileDropdown ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 5px;
}

#mobileDropdown li{
  padding: 0 40px;
}

#mobileDropdown a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0.5px;
  color: #263238;
  opacity: 0.7;
  text-decoration: none;
}

#mobileDropdown a > img{
  scale: 0.7;
}

.dropdown-btn{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 24px;
  gap: 12px;
}

.sign-in{
  width: 100%;
  padding: 8px;
  background-color: white;
  border: 1px solid #F8E2F8;
  border-radius: 5px;
  color: #03359A;
  font-size: 16px;
  font-weight: 400;
  list-style: none;
}

.sign-up{
  width: 100%;
  padding: 8px;
  background-color: #F8E2F8;
  border: none;
  border-radius: 5px;
  color: #03359A;
  font-size: 16px;
  font-weight: 700;
}

.sign-in, .sign-up{
  cursor: pointer;
}

.dash{
  margin: 0 4px;
}

.free{
  font-size: 16px;
  font-weight: 300;
}

/* Header button styles */
.buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.buttons li{
  list-style: none;
}

.buttons button{
  font-size: 18px;
  font-weight: 600;
  padding: 16px 24px;
  border-radius: 64px;
  border: 1px solid #CC33CC;
  background-color: #F8E2F8;
  color: #03359A;
  transition: all 0.3s ease;
}

.buttons button:hover{
  background-color: #CC33CC;
  color: #F8E2F8;
  cursor: pointer;
}

.hide{
  display: none;
}

/* Content styles */
.content{
  padding: 10px 0;
  margin: 8% auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.mobile-btn{
  padding: 16px 24px;
  border-radius: 60px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  border: none;
  background-color: #CC33CC;
  color: white;
  display: none;
}

.illustration{
  width: 35%;
  margin-right: 30px;
}

.details{
  display: flex;
  flex-direction: column;
  width: 55%;
}

.details h1{
  font-size: 80px;
  font-weight: 600;
  color: #03359A;
  line-height: 80px;
  letter-spacing: -2.5px;
}

.details p{
  margin: 5% 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: #454745;
}

.details-cta{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.btn{
  padding: 16px 24px;
  border-radius: 60px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  border: none;
  background-color: #CC33CC;
  color: white;
}

.btn:hover{
  cursor: pointer;
  opacity: 0.9;
}

@media (min-width: 768px) {
  .logo img{
    width: 288.49px;
    height: 48px;
  }
}

/* mobile responsiveness styles for hero section */
@media screen and (max-width: 768px) {
  .logo img{
    width: 154px;
  }

  .hamburger{
    display: block;
    cursor: pointer;
  }

  .cancel{
    display: none;
    cursor: pointer;
  }

  .content{
    flex-direction: column;
  }

  .details{
    width: 100%;
  }

  .details-cta{
    margin: 20px 0;
  }

  .details h1{
    font-size: 40px;
    line-height: 1.2;
  }

  .details button,  .header .links, .buttons{
    display: none;
  }

  .illustration{
    width: 80vw;
    margin: 20px 0;
  }

  .illustration img{
    width: 100%;
  }

  .trusted h3{
    font-size: 30px;
  }

  .mobile-btn{
    display: block;
  }
}

/* styles for features section */
.features-section{
  padding: 10% 12%;
}

.features-box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.features-head{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  gap: 20px;
  width: 63%;
}

.features-head h2{
  color: #03359A;
  font-size: 40px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: -2px;
}

.features-head p{
  color: #454745;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.5px;
}

.features-li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.features{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  max-width: 28%;
  gap: 15px;
}

.features h3{
  color: #03359A;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -1px;
}

.features p{
  color: #454745;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.25px;
}

/* responsiveness style for features section */
@media (max-width: 768px) {
  .features-head{
    width: 100%;
  }

  .features-head h2{
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: -2px;
  }

  .features-li{
    flex-direction: column;
  }

  .features{
    align-items: center;
    text-align: center;
    max-width: 100%;
  }
}

/* Foreign transfers section styles */
.body{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12% 6%;
  gap: 20%;
}

.mockup{
  display: flex;
  justify-content: center;
  align-items: center;
}

.mockup img{
  width: 450px;
}

.flip{
  align-items: flex-end;
  padding: 0 6%;
}

.section-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  text-align: left;
  gap: 20px;
  width: 40%;
  /* height: 60%; */
}

.section-content h4{
  font-size: 18px;
  font-weight: 500;
  color: #03359A;
  position: relative;
  padding-bottom: 5px;
}

.section-content h4::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #CC33CC;
  bottom: 0;
}

.section-content h1{
  font-size: 58px;
  font-weight: 500;
  /* line-height: 69.6px; */
  color: #03359A;
}

.section-content p{
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #454745;
}

.section-content ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.section-content li{
  font-size: 18px;
  font-weight: 400;
  color: #454745;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 5px;
}

/* responsiveness styles for foreign section */
@media screen and (max-width: 768px) {
  .body{
    flex-direction: column-reverse;
    align-items: flex-start;
    text-align: left;
  }

  .flip{
    flex-direction: column;
    padding: 12% 6%;
  }

  .flip .mockup img{
    width: 200px;
  }

  .section-content{
    width: 100%;
  }

  .heading{
    font-size: 16px;
    line-height: 22px;
  }

  .section-content h1{
    font-size: 32px;
    line-height: 50px;
  }

  .section-content p, .section-content li{
    font-size: 12px;
    letter-spacing: -0.25px;
  }

  .mockup{
    padding: 30px;
    width: 100%;
  }

  .mockup img{
    width: 200px;
  }

  .btn{
    display: none;
  }

  .mobile-btn{
    scale: 0.8;
  }
}

/* styles for about us section */
.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 6%;
}

.pay-buddies{
  font-weight: 700;
  color: #03359A;
}

.about-head{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  width: 85%;
}

.about-head h2{
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -2px;
  color: #03359A;
}

.about-head > p{
  margin: 0 auto;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: #454745;
}

.cta-p{
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: #454745;
}

.about-details{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  gap: 100px;
  margin: 8% auto;
}

.about-details h4{
  font-size: 20px;
  font-weight: 500;
  color: #03359A;
  position: relative;
  display: inline-block;
}

.about-details h4::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #CC33CC;
  bottom: 0;
}

.about-details p{
  font-size: 18px;
  font-weight: 400;
  color: #454745;
  line-height: 28px;
  margin: 10px auto;
}

.about-cta{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: auto;
  width: 70%;
}

.cta{
  color: #CC33CC;
}

/* Responsiveness styles for about us section */
@media screen and (max-width: 768px) {
  .about-head > p{
    font-size: 18px;
    letter-spacing: -0.5px;
    margin: 20px auto;
  }

  .about-details{
    flex-direction: column;
    gap: 30px;
  }

  .about-details p{
    font-size: 16px;
    letter-spacing: -0.25px;
  }

  .about-cta{
    width: 100%;
  }

  .cta-p{
    font-size: 16px;
    letter-spacing: -0.25px;
  }

  .about-btn{
    scale: 0.8;
    margin: 10px 0;
    display: block;
    justify-self: center;
    align-self: center;
  }
}

/* styles for testimonial section */
.testimonial{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 6%;
}

.testimonial-container{
  max-width: 100%;
}

.testimonial-head{
  margin: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonial-head h2{
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -2px;
  color: #03359A;
}

.testimonial-head > p{
  margin: 0 auto;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: #454745;
}

.carousel-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 10%;
  margin: 8% auto;
}

.carousel-controls{
  display: none;
}

.message{
  background-color: #D4E2FE;
  border-radius: 32px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}

.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message > p{
  font-size: 24px;
  font-weight: 500;
  line-height: 33.6px;
  letter-spacing: 0.5px;
}

.user{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.user-name{
  font-size: 18px;
  font-weight: 400;
  color: #0A0A0A;
}

.user-job{
  font-size: 16px;
  font-weight: 400;
  color: #505561;
}

/* responsiveness styles for testimonial section */
@media (max-width: 768px) {
  .testimonial-detail{
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .testimonial-head{
    gap: 10px;
    width: 90%;
  }

  .testimonial-head h2{
    font-size: 25px;
  }

  .testimonial-head > p{
    font-size: 18px;
  }

  .message{
    display: none;
  }

  .message.active{
    display: flex;
    animation: messageSlide 0.8s forwards;
  }

  @keyframes messageSlide{
    0%{
      transform: translateX(100%);
    }

    100%{
      transform: translateX(0);
    }
  }

  .carousel-controls {
    display: flex;
    justify-content: center;
    display: block;
  }

  .carousel-controls button {
    background: #D9D9D9;
    width: 20px;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
  }

  .carouselButton.active{
    background-color: #CC33CC;
    transition: all 1s ease;
  }

  .message{
    padding: 20px;
  }

  .message > p{
    font-size: 16px;
    line-height: 25px;
  }

  .top img{
    scale: 0.7;
  }

  .user-name{
    font-size: 16px;
  }

  .user-job{
    font-size: 12px;
  }
}

/* styles for FAQ section */
.faq-section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 6%;
}

.faq-section h4{
  font-size: 20px;
  font-weight: 500;
  color: #03359A;
  margin-bottom: 30px;
  position: relative;
}

.faq-section h4::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #CC33CC;
  bottom: 0;
}

.faq-container{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 50px;
}

.faq-left{
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-left h2{
  font-size: 58px;
  font-weight: 500;
  line-height: 69.6px;
  color: #03359A;
}

.faq-left p{
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #454745;
}

.faq-right{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.faq{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 1px solid #CC33CC;
  border-radius: 12px;
  position: relative;
  transition: all 0.3s ease;
  animation: open 0.3s ease forwards;
}

@keyframes open {
  0%{
    height: auto;
  }
  100%{
    height: 100%;
  }
}

.faq.active{
  border: 1px solid #cc33cc1b;
}

.faq-question{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 45vw;
  cursor: pointer;
}

.faq-question p{
  font-size: 18px;
  font-weight: 400;
  color: #03359A;
}

.faq > p{
  font-size: 20px;
  font-weight: 500
}

.faq-drop{
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  gap: 20px;
  width: 100%;
  transition: all 0.3s ease;
  display: none;
  animation: easeOut 0.4s ease forwards;
}

@keyframes easeOut {
  0%{
    opacity: 0;
    transform: translateY(-10%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

.two{
  display: flex;
}

.three{
  display: flex;
}

.faq-drop p{
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.25px;
  color: #454745;
}

#answerHide{
  display: none;
}

/* responsiveness styles for faq section */
@media (max-width: 768px) {
  .faq-container{
    flex-direction: column;
  }

  .faq-question{
    width: 85vw;
  }

  .faq-question p, .faq-drop p{
    font-size: 14px;
  }

  .faq-drop{
    width: 100%;
  }
}

/* styles for contact section */
.contact-section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 6%;
}

.contact-box{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 200px;
}

.left-box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  width: 50%;
  gap: 15px;
}

.left-box h4{
  font-size: 24px;
  font-weight: 500;
  color: #03359A;
  margin: 10px 0;
}

.left-box a, .right-box p{
  font-size: 18px;
  font-weight: 400;
  color: #454745;
}

.right-box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  gap: 15px;
}

.right-box .head{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 75%;
}

.contact-box h2{
  font-size: 58px;
  font-weight: 500;
  line-height: 70px;
  letter-spacing: -2px;
  color: #03359A;
}

.dm{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  gap: 15px;
}

.dm input, .dm textarea{
  border: 1px solid #A4B0C0;
  border-radius: 4px;
}

.dm input:focus, .dm textarea:focus{
  border: 2px solid #CC33CC;
  outline: none;
}

.dm input{
  width: 100%;
  padding: 14px 18px;
}

.dm textarea{
  width: 100%;
  height: 150px;
  padding: 12px 16px;
}

.input-name{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.send{
  align-self: last baseline;
}

/* responsiveness styles for faq section */
@media (max-width:768px) {
  .contact-box{
    flex-direction: column;
    gap: 50px;
  }

  .left-box h4{
    font-size: 20px;
  }

  .right-box .head{
    width: 100%;
  }

  .contact-box h2{
    font-size: 25px;
  }

  .contact-box p{
    font-size: 16px;
  }

  .send{
    display: block;
  }
}

/* styles for footer section */
.footer{
  background-color: #D4E2FE;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 6% 12% 0 12%;
}

.footer img{
  width: 150px;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: auto;
  width: 100%;
}

.footer-wrap{
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-divs{
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

.footer-divs h4{
  font-size: 20px;
  font-weight: 600;
  color: #03359A;
}

.footer-divs ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.footer-divs li{
  list-style: none;
}

.footer-divs a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: #454745;
  position: relative;
}

.footer-divs a::before{
  content: '';
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #CC33CC;
  opacity: 0;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.footer-divs a:hover::before{
  opacity: 1;
  transform: scaleX(1);
}

.line-break{
  height: 1.5px;
  width: 100%;
  background-color: #CC33CC;
  margin-top: 150px;
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  width: 100%;
}

.footer-bottom p{
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.25px;
}

.socials{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.socials img{
  width: 40px;
  transition: all ease 0.3s;
}

.socials img:hover{
  scale: 1.3;
}

/* responsiveness style for footers section */
@media (max-width: 768px) {
  .footer{
    padding: 6%;
  }

  .footer-container{
    flex-direction: column;
  }

  .footer img{
    width: 100px;
  }

  .socials img{
    width: 40px;
  }

  .footer-wrap{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px;
  }

  .last{
    margin-top: 30px;
  }

  .footer-divs ul{
    gap: 15px;
  }

  .footer-divs h4{
    font-size: 16px;
  }

  .footer-bottom p{
    font-size: 8px;
  }

  .line-break{
    margin-top: 50px;
  }

  .footer-bottom{
    gap: 20px;
    flex-direction: column-reverse;
  }
}